<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carol Web Portfolio</title>
    <style>
        body {
            background-color: #dedbd2;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            color: #2e2c2f;
            text-decoration: underline #88d498;
        }
        p, ul {
            color: #114b5f;
        }
        .enfase {
            color: #2a324b;
            font-size: 110%;
        }
        ul {
            text-align: left;
            font-size: 105%;
            display: inline-block;
            margin: 0 auto;
        }
        a[target="_blank"] {
            background-color: #88d498;
        }
        img {
            width: 220px;
            border-radius: 25%;
            border: #88d498 solid;
        }
    </style>
</head>
<body>
    <h1>Caroline Araújo Bezerra</h1>
    
    <a href="20200815_141417-1.jpg"><img src="/20200815_141417-1.jpg" alt="foto de Carol"></a>
    
    <p>Hi! I am from Brazil, living in Salvador/BA.<br>
    I am 26 years old and I decided to learn about web developer in 2020, starting my <em class="enfase">career transition.</em><br>
    Now I am studying to become a <strong class="enfase">full-stack web developer.</strong><br>
    This Web Portfolio is my first challenge using front-end knowledge. <br> 
    If you want to know more, just check my <a href="https://www.linkedin.com/in/carolbezerra-dev/" alt="link do Linkedin" target="_blank">Linkedin</a> or my <a href="https://github.com/carolbezerra-dev/" alt="link do GitHub" target="_blank">GitHub</a> with all my repositories.<br>
    I already had the opportunity to work with office administration and public attendment.<br>
    I also spend last 4 years working by myself with my own business. I am really proud of what I've learned:
        <ul>
            <li>learn to learn</li>
            <li>search first for the solution</li>
            <li>learn english</li>
            <li>turn better the communication</li>
        </ul>
    </p>
    
    <p>This brazilian website talks about tecnology and I really like them, you can check it <a href="https://www.codigofonte.com.br/" target="_blank">here</a>.</p>
</body>
</html>